<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #3f3c3c;
        }

        thead, tfoot {
            background-color: #3f3c3c;
            color: white;

        }

        tbody > tr:nth-child(2n) { /* Efeito zebrado. odd ou 2n - 1 para fizar impa. even (par) odd (impá)*/
            background-color: lightgray;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        
        td.num {
            text-align: right;
        }
        
    </style>
</head>Tabelas
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (LEGENDA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Herais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 6021 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 075 181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 018 354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 018 650</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 018 127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 506 853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 484 466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 337 357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 273 227</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td><strong>0000</strong></td>
        </tfoot>
    </table>
</body>
</html>