<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likns</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren        
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* serve para tirar o sublinhado dos links */
            font-weight: bolder;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;

        }

        .expecial::before {
            content: '☛';
        }

        .expecial::after {
            content: '☚' ;
        }

    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" target="black">Repositório GitHub</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo/" class="expecial">Canal do Youtube</a></li>
        <li><a href="htpps://www.cursoenvideo.com">Site do CursoenVideo</a></li>
    </ul>
</body>
</html>