<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Glossy';
            src: url('fontes/Glossy Sheen Shadow DEMO.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truentype (ttf)
                - embedded-opentype 
                -truetype-aat(Apple Advenced Typography)
                - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'Glossy', Times, serif;
            font-size: 3em;
            font-weight: bolder;
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, doloribus odit. Qui suscipit sequi nisi reprehenderit expedita iusto hic sunt et, temporibus, quidem quos. Magni culpa dignissimos quo sed voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates autem deserunt aut est saepe nemo dolorum, non reiciendis blanditiis vitae sint architecto nihil error enim. Odit deserunt placeat laborum.</p>
</body>
</html>