<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Source+Sans+Pro:wght@200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            font-weight: normal;
            color:  black;
        }

        h1{
            font-family: 'Delicious Handrawn', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam cupiditate nulla obcaecati mollitia numquam, enim fugiat sit cumque necessitatibus nisi minima alias veritatis amet beatae perferendis. Eligendi quod dolorem consequuntur!</p>
</body>
</html>