<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background: #f4f4f4;
        }

        main {
            width: 920px;
            
            
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
            
        }

        .imagem-galeria{
            background: white;
            width: 280px;
            margin: 8px;
            padding: 5px;
            float: left;
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>

    <main>
        
        <div class="noticia">
            <h2>lorem input dolor sit amet 1</h2>
            <p>Lorem, ipsum dolor sit amet
                consectetur adipisicing elit.
                Itaque repellat voluptates eum
                iste quibusdam, quia exercitationem
                quis quod. Laudantium consectetur odio
                ea nam excepturi distinctio expedita
                provident ducimus iste debitis.
            </p>
            <a href="">Veja mais</a>
        </div>
        <div class="noticia">
            <h2>lorem input dolor sit amet 2</h2>
            <p>Lorem, ipsum dolor sit amet
                consectetur adipisicing elit.
                Itaque repellat voluptates eum
                iste quibusdam, quia exercitationem
                quis quod. Laudantium consectetur odio
                ea nam excepturi distinctio expedita
                provident ducimus iste debitis.
            </p>
            <a href="">Veja mais</a>
        </div>
        <div class="noticia">
            <h2>lorem input dolor sit amet 3</h2>
            <p>Lorem, ipsum dolor sit amet
                consectetur adipisicing elit.
                Itaque repellat voluptates eum
                iste quibusdam, quia exercitationem
                quis quod. Laudantium consectetur odio
                ea nam excepturi distinctio expedita
                provident ducimus iste debitis.
            </p>
            <a href="">Veja mais</a>
        </div> <!-- Fim notícias-->

        <div class="clear"></div>

        <div class="imagem-galeria">
            <img src="imagens/imagem1.png">
            <p>Resumo</p>
        </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem2.png">
            <p>Resumo</p>
        </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem3.png">
            <p>Resumo</p>
        </div>
        
        <div class="imagem-galeria">
            <img src="imagens/imagem4.png">
            <p>Resumo</p>
        </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem5.png">
            <p>Resumo</p>
        </div>
    </main>
</body>
</html>