<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /*Links não visitados*/
        a:link {
            color: #b9c941;
        }

        /*links visitados*/
        a:visited {
            color: #c0c0c0;
        }

        /*links hover, passa o cursor sobre o link*/

        a:hover {
            color: #fff;
            background: #6d790f;
            border-radius: 8px;
            transition: 0.3s;
        }

        /*Links ativos, quando clicado*/
        a:active{
            color: blue;
        }

    </style>
</head>
<body>
    <a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Google</a> |
    <a href="https://www.tecmudo.com.br" target="_blank">Tec Mundo</a> |
    <a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Mega Curioso</a>
    
</body>
</html>