<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/pattern003.png);
        }

        div {
            margin: 0px -212px 0px 212px;
            
        }

        div.square {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: lightblue;

        }
        
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="square" id="q1"> 

    </div>

    <div class="square" id="q2">

    </div>
    
    <div class="square" id="q3">

    </div>
</body>
</html>