<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolute e fixed)</title>
    <style>

        body {
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px
            
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            margin: 0px;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute; /* o bloco com absolute 
            funciona como um bloco independete*/
            top: 80px;
            right: 20px;
        }

        .relative {
            border: 1px solid red;
            position: relative; /* O bloco com relative 
            funciona como um bloco que faz parte de um 
            todo mas está deslocado*/
            top: 20px;
            left: 300px;
            /*bottom e right*/
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil mollitia asperiores corrupti esse saepe est atque ullam architecto, facere, hic, id itaque aperiam. Pariatur aut cum aperiam similique porro.</p>
        <p class="fixed">
           P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, doloremque! Est inventore vel dicta animi nobis aliquam quo magnam maiores ad nostrum magni omnis dolorum saepe, illo eligendi rerum voluptates.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corporis eum? Aspernatur consequuntur cum pariatur assumenda eaque totam explicabo dolores aliquam nihil inventore, sapiente ea repudiandae accusamus nemo placeat. Non?
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corporis eum? Aspernatur consequuntur cum pariatur assumenda eaque totam explicabo dolores aliquam nihil inventore, sapiente ea repudiandae accusamus nemo placeat. Non?
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corporis eum? Aspernatur consequuntur cum pariatur assumenda eaque totam explicabo dolores aliquam nihil inventore, sapiente ea repudiandae accusamus nemo placeat. Non?
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corporis eum? Aspernatur consequuntur cum pariatur assumenda eaque totam explicabo dolores aliquam nihil inventore, sapiente ea repudiandae accusamus nemo placeat. Non?
        </p>
        
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corporis eum? Aspernatur consequuntur cum pariatur assumenda eaque totam explicabo dolores aliquam nihil inventore, sapiente ea repudiandae accusamus nemo placeat. Non?
        </p>
    </div>
</body>
</html>