<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /*100% 100% distorce a imagem. so pode ser usado com height: 98vh*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates dignissimos quod voluptate est asperiores aut et temporibus saepe molestiae, ipsa similique repellat suscipit reprehenderit, consectetur tempore distinctio dolorum impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet numquam deserunt tenetur ut ipsum maiores quae ad et optio nam nemo excepturi harum eligendi provident perspiciatis, vero corrupti iusto quod! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quae placeat minima, vitae, harum dolorem amet dignissimos quas at autem delectus beatae nemo! Eveniet repellendus obcaecati possimus accusamus! Tenetur, accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates saepe, quas facilis sed, enim officia at labore possimus cumque adipisci delectus atque. Id minus velit eligendi, obcaecati modi dolore incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum optio laudantium assumenda sit perferendis cumque quisquam nam, eos libero, reprehenderit sunt numquam distinctio, dolore impedit molestiae officia ullam deleniti quos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique dolorem tenetur officiis, odio quod saepe error vero velit excepturi voluptates beatae unde ea veritatis voluptas illo molestiae laboriosam exercitationem officia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quis iste quia minima facere pariatur debitis impedit, officia eaque cum aliquid consectetur voluptates odio? Exercitationem magni modi asperiores ex minus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit a natus ab maxime, quos doloremque doloribus, modi, quasi saepe earum vero minus enim nobis id maiores. Voluptas nostrum numquam pariatur?</p>
    </main>
</body>
</html>